{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-rudr","appId":"1:1017798305026:android:847aea0ca13c70c62c0e1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-rudr","configurations":{"android":"1:1017798305026:android:847aea0ca13c70c62c0e1b","ios":"1:1017798305026:ios:a71060ebab9fe3202c0e1b"}}}}}}